# customer-order-rest-api

./: AktifTech.CustomerOrderRestApi.sln  README.md
postman/: AktifTech.CustomerOrderRestApi.API.postman_collection.json
src/AktifTech.CustomerOrderRestApi.API/: AktifTech.CustomerOrderRestApi.API.csproj  Program.cs  appsettings.json  nlog.config
src/AktifTech.CustomerOrderRestApi.API/AutoMapper/: Mapping.cs
src/AktifTech.CustomerOrderRestApi.API/Controllers/: CustomersController.cs  ProductsController.cs
src/AktifTech.CustomerOrderRestApi.API/Properties/: launchSettings.json
src/AktifTech.CustomerOrderRestApi.EntityFramework/: AktifTech.CustomerOrderRestApi.EntityFramework.csproj  AppDbContext.cs
src/AktifTech.CustomerOrderRestApi.EntityFramework/Migrations/: 20220704154223_Initial_Table_Creation.Designer.cs  20220704154223_Initial_Table_Creation.cs  AppDbContextModelSnapshot.cs
src/AktifTech.CustomerOrderRestApi.EntityFramework/Repository/: IRepository.cs  Repository.cs
src/AktifTech.CustomerOrderRestApi.Extensions/: AktifTech.CustomerOrderRestApi.Extensions.csproj  AppExtensions.cs
src/AktifTech.CustomerOrderRestApi.Model/Base/: Entity.cs  IEntity.cs  IHasCreationTime.cs  IHasModificationTime.cs
src/AktifTech.CustomerOrderRestApi.Model/Customer/: Customer.cs  CustomerAddress.cs
src/AktifTech.CustomerOrderRestApi.Model/CustomerOrder/: CustomerOrder.cs  ProductInOrder.cs
src/AktifTech.CustomerOrderRestApi.Model/Product/: Product.cs
src/AktifTech.CustomerOrderRestApi.Services/: AktifTech.CustomerOrderRestApi.Services.csproj
src/AktifTech.CustomerOrderRestApi.Services/AutoMapper/: MappingProfile.cs
src/AktifTech.CustomerOrderRestApi.Services/Base/: CrudServiceBase.cs  ICrudServiceBase.cs
src/AktifTech.CustomerOrderRestApi.Services/Base/Dto/Response/: ApiError.cs  ApiResult.cs
src/AktifTech.CustomerOrderRestApi.Services/Customer/: CustomerService.cs
src/AktifTech.CustomerOrderRestApi.Services/Customer/Dto/: CreateCustomerAddressInput.cs  CreateCustomerInput.cs  DeleteCustomerAddressInput.cs  GetCustomerAddressOutput.cs  GetCustomerOutput.cs  UpdateCustomerInput.cs
src/AktifTech.CustomerOrderRestApi.Services/CustomerOrder/: CustomerOrderService.cs
src/AktifTech.CustomerOrderRestApi.Services/CustomerOrder/Dto/: AddOrUpdateProductInput.cs  CreateCustomerOrderInput.cs  CreateProductInOrderInput.cs  GetCustomerOrderOutput.cs  GetProductInOrderOutput.cs
src/AktifTech.CustomerOrderRestApi.Services/Middlewares/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/AktifTech.CustomerOrderRestApi.Services/Product/: ProductService.cs
src/AktifTech.CustomerOrderRestApi.Services/Product/Dto/: CreateProductInput.cs  GetProductOutput.cs  UpdateProductInput.cs
